{
  "name": "shuttle",
  "version": "3.0.0",
  "description": "Experience the global internet using Shuttle, the swiftest and most uncluttered proxy solution. Relish a heightened level of privacy during your online sessions, free from censorship.",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "prod": "pm2 start index.js --name shuttle -f",
    "logs": "pm2 logs shuttle",
    "stop": "pm2 stop shuttle",
    "restart": "pm2 restart shuttle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuttlenetwork/shuttle"
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": " GPL-3.0-or-later",
  "homepage": "https://shuttleproxy.com",
  "dependencies": {
    "@nebula-services/dynamic": "^0.7.2-patch.2",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "@tomphttp/bare-server-node": "^2.0.5",
    "ejs": "^3.1.9",
    "express": "^4.18.1",
    "pm2": "^5.3.1",
    "yarn": "^1.22.22"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
